INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2010-01-01', 'tabyear.label.jan', 251);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2010-02-01', 'tabyear.label.fev', 251);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2010-03-01', 'tabyear.label.mar', 251);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2010-04-01', 'tabyear.label.abr', 251);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2010-05-01', 'tabyear.label.mai', 251);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2010-06-01', 'tabyear.label.jun', 251);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2010-07-01', 'tabyear.label.jul', 251);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2010-08-01', 'tabyear.label.ago', 251);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2010-09-01', 'tabyear.label.set', 251);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2010-10-01', 'tabyear.label.out', 251);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2010-11-01', 'tabyear.label.nov', 251);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2010-12-01', 'tabyear.label.dez', 251);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2011-01-01', 'tabyear.label.jan', 252);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2011-02-01', 'tabyear.label.fev', 252);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2011-03-01', 'tabyear.label.mar', 252);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2011-04-01', 'tabyear.label.abr', 252);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2011-05-01', 'tabyear.label.mai', 252);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2011-06-01', 'tabyear.label.jun', 252);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2011-07-01', 'tabyear.label.jul', 252);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2011-08-01', 'tabyear.label.ago', 252);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2011-09-01', 'tabyear.label.set', 252);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2011-10-01', 'tabyear.label.out', 252);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2011-11-01', 'tabyear.label.nov', 252);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2011-12-01', 'tabyear.label.dez', 252);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2012-01-01', 'tabyear.label.jan', 253);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2012-02-01', 'tabyear.label.fev', 253);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2012-03-01', 'tabyear.label.mar', 253);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2012-04-01', 'tabyear.label.abr', 253);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2012-05-01', 'tabyear.label.mai', 253);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2012-06-01', 'tabyear.label.jun', 253);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2012-07-01', 'tabyear.label.jul', 253);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2012-08-01', 'tabyear.label.ago', 253);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2012-09-01', 'tabyear.label.set', 253);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2012-10-01', 'tabyear.label.out', 253);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2012-11-01', 'tabyear.label.nov', 253);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2012-12-01', 'tabyear.label.dez', 253);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2013-01-01', 'tabyear.label.jan', 254);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2013-02-01', 'tabyear.label.fev', 254);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2013-03-01', 'tabyear.label.mar', 254);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2013-04-01', 'tabyear.label.abr', 254);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2013-05-01', 'tabyear.label.mai', 254);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2013-06-01', 'tabyear.label.jun', 254);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2013-07-01', 'tabyear.label.jul', 254);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2013-08-01', 'tabyear.label.ago', 254);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2013-09-01', 'tabyear.label.set', 254);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2013-10-01', 'tabyear.label.out', 254);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2013-11-01', 'tabyear.label.nov', 254);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2013-12-01', 'tabyear.label.dez', 254);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2014-01-01', 'tabyear.label.jan', 255);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2014-02-01', 'tabyear.label.fev', 255);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2014-03-01', 'tabyear.label.mar', 255);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2014-04-01', 'tabyear.label.abr', 255);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2014-05-01', 'tabyear.label.mai', 255);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2014-06-01', 'tabyear.label.jun', 255);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2014-07-01', 'tabyear.label.jul', 255);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2014-08-01', 'tabyear.label.ago', 255);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2014-09-01', 'tabyear.label.set', 255);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2014-10-01', 'tabyear.label.out', 255);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2014-11-01', 'tabyear.label.nov', 255);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2014-12-01', 'tabyear.label.dez', 255);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2015-01-01', 'tabyear.label.jan', 256);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2015-02-01', 'tabyear.label.fev', 256);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2015-03-01', 'tabyear.label.mar', 256);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2015-04-01', 'tabyear.label.abr', 256);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2015-05-01', 'tabyear.label.mai', 256);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2015-06-01', 'tabyear.label.jun', 256);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2015-07-01', 'tabyear.label.jul', 256);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2015-08-01', 'tabyear.label.ago', 256);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2015-09-01', 'tabyear.label.set', 256);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2015-10-01', 'tabyear.label.out', 256);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2015-11-01', 'tabyear.label.nov', 256);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2015-12-01', 'tabyear.label.dez', 256);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2016-01-01', 'tabyear.label.jan', 257);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2016-02-01', 'tabyear.label.fev', 257);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2016-03-01', 'tabyear.label.mar', 257);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2016-04-01', 'tabyear.label.abr', 257);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2016-05-01', 'tabyear.label.mai', 257);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2016-06-01', 'tabyear.label.jun', 257);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2016-07-01', 'tabyear.label.jul', 257);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2016-08-01', 'tabyear.label.ago', 257);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2016-09-01', 'tabyear.label.set', 257);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2016-10-01', 'tabyear.label.out', 257);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2016-11-01', 'tabyear.label.nov', 257);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2016-12-01', 'tabyear.label.dez', 257);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2017-01-01', 'tabyear.label.jan', 258);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2017-02-01', 'tabyear.label.fev', 258);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2017-03-01', 'tabyear.label.mar', 258);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2017-04-01', 'tabyear.label.abr', 258);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2017-05-01', 'tabyear.label.mai', 258);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2017-06-01', 'tabyear.label.jun', 258);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2017-07-01', 'tabyear.label.jul', 258);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2017-08-01', 'tabyear.label.ago', 258);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2017-09-01', 'tabyear.label.set', 258);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2017-10-01', 'tabyear.label.out', 258);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2017-11-01', 'tabyear.label.nov', 258);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2017-12-01', 'tabyear.label.dez', 258);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2018-01-01', 'tabyear.label.jan', 259);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2018-02-01', 'tabyear.label.fev', 259);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2018-03-01', 'tabyear.label.mar', 259);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2018-04-01', 'tabyear.label.abr', 259);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2018-05-01', 'tabyear.label.mai', 259);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2018-06-01', 'tabyear.label.jun', 259);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2018-07-01', 'tabyear.label.jul', 259);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2018-08-01', 'tabyear.label.ago', 259);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2018-09-01', 'tabyear.label.set', 259);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2018-10-01', 'tabyear.label.out', 259);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2018-11-01', 'tabyear.label.nov', 259);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2018-12-01', 'tabyear.label.dez', 259);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2019-01-01', 'tabyear.label.jan', 260);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2019-02-01', 'tabyear.label.fev', 260);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2019-03-01', 'tabyear.label.mar', 260);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2019-04-01', 'tabyear.label.abr', 260);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2019-05-01', 'tabyear.label.mai', 260);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2019-06-01', 'tabyear.label.jun', 260);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2019-07-01', 'tabyear.label.jul', 260);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2019-08-01', 'tabyear.label.ago', 260);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2019-09-01', 'tabyear.label.set', 260);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2019-10-01', 'tabyear.label.out', 260);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2019-11-01', 'tabyear.label.nov', 260);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2019-12-01', 'tabyear.label.dez', 260);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2020-01-01', 'tabyear.label.jan', 261);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2020-02-01', 'tabyear.label.fev', 261);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2020-03-01', 'tabyear.label.mar', 261);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2020-04-01', 'tabyear.label.abr', 261);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2020-05-01', 'tabyear.label.mai', 261);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2020-06-01', 'tabyear.label.jun', 261);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2020-07-01', 'tabyear.label.jul', 261);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2020-08-01', 'tabyear.label.ago', 261);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2020-09-01', 'tabyear.label.set', 261);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2020-10-01', 'tabyear.label.out', 261);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2020-11-01', 'tabyear.label.nov', 261);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2020-12-01', 'tabyear.label.dez', 261);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2021-01-01', 'tabyear.label.jan', 262);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2021-02-01', 'tabyear.label.fev', 262);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2021-03-01', 'tabyear.label.mar', 262);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2021-04-01', 'tabyear.label.abr', 262);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2021-05-01', 'tabyear.label.mai', 262);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2021-06-01', 'tabyear.label.jun', 262);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2021-07-01', 'tabyear.label.jul', 262);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2021-08-01', 'tabyear.label.ago', 262);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2021-09-01', 'tabyear.label.set', 262);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2021-10-01', 'tabyear.label.out', 262);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2021-11-01', 'tabyear.label.nov', 262);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2021-12-01', 'tabyear.label.dez', 262);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2022-01-01', 'tabyear.label.jan', 263);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2022-02-01', 'tabyear.label.fev', 263);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2022-03-01', 'tabyear.label.mar', 263);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2022-04-01', 'tabyear.label.abr', 263);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2022-05-01', 'tabyear.label.mai', 263);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2022-06-01', 'tabyear.label.jun', 263);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2022-07-01', 'tabyear.label.jul', 263);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2022-08-01', 'tabyear.label.ago', 263);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2022-09-01', 'tabyear.label.set', 263);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2022-10-01', 'tabyear.label.out', 263);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2022-11-01', 'tabyear.label.nov', 263);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2022-12-01', 'tabyear.label.dez', 263);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2023-01-01', 'tabyear.label.jan', 264);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2023-02-01', 'tabyear.label.fev', 264);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2023-03-01', 'tabyear.label.mar', 264);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2023-04-01', 'tabyear.label.abr', 264);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2023-05-01', 'tabyear.label.mai', 264);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2023-06-01', 'tabyear.label.jun', 264);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2023-07-01', 'tabyear.label.jul', 264);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2023-08-01', 'tabyear.label.ago', 264);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2023-09-01', 'tabyear.label.set', 264);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2023-10-01', 'tabyear.label.out', 264);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2023-11-01', 'tabyear.label.nov', 264);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2023-12-01', 'tabyear.label.dez', 264);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2024-01-01', 'tabyear.label.jan', 265);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2024-02-01', 'tabyear.label.fev', 265);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2024-03-01', 'tabyear.label.mar', 265);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2024-04-01', 'tabyear.label.abr', 265);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2024-05-01', 'tabyear.label.mai', 265);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2024-06-01', 'tabyear.label.jun', 265);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2024-07-01', 'tabyear.label.jul', 265);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2024-08-01', 'tabyear.label.ago', 265);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2024-09-01', 'tabyear.label.set', 265);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2024-10-01', 'tabyear.label.out', 265);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2024-11-01', 'tabyear.label.nov', 265);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2024-12-01', 'tabyear.label.dez', 265);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2025-01-01', 'tabyear.label.jan', 266);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2025-02-01', 'tabyear.label.fev', 266);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2025-03-01', 'tabyear.label.mar', 266);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2025-04-01', 'tabyear.label.abr', 266);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2025-05-01', 'tabyear.label.mai', 266);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2025-06-01', 'tabyear.label.jun', 266);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2025-07-01', 'tabyear.label.jul', 266);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2025-08-01', 'tabyear.label.ago', 266);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2025-09-01', 'tabyear.label.set', 266);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2025-10-01', 'tabyear.label.out', 266);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2025-11-01', 'tabyear.label.nov', 266);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2025-12-01', 'tabyear.label.dez', 266);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2026-01-01', 'tabyear.label.jan', 267);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2026-02-01', 'tabyear.label.fev', 267);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2026-03-01', 'tabyear.label.mar', 267);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2026-04-01', 'tabyear.label.abr', 267);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2026-05-01', 'tabyear.label.mai', 267);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2026-06-01', 'tabyear.label.jun', 267);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2026-07-01', 'tabyear.label.jul', 267);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2026-08-01', 'tabyear.label.ago', 267);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2026-09-01', 'tabyear.label.set', 267);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2026-10-01', 'tabyear.label.out', 267);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2026-11-01', 'tabyear.label.nov', 267);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2026-12-01', 'tabyear.label.dez', 267);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2027-01-01', 'tabyear.label.jan', 268);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2027-02-01', 'tabyear.label.fev', 268);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2027-03-01', 'tabyear.label.mar', 268);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2027-04-01', 'tabyear.label.abr', 268);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2027-05-01', 'tabyear.label.mai', 268);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2027-06-01', 'tabyear.label.jun', 268);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2027-07-01', 'tabyear.label.jul', 268);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2027-08-01', 'tabyear.label.ago', 268);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2027-09-01', 'tabyear.label.set', 268);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2027-10-01', 'tabyear.label.out', 268);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2027-11-01', 'tabyear.label.nov', 268);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2027-12-01', 'tabyear.label.dez', 268);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2028-01-01', 'tabyear.label.jan', 269);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2028-02-01', 'tabyear.label.fev', 269);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2028-03-01', 'tabyear.label.mar', 269);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2028-04-01', 'tabyear.label.abr', 269);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2028-05-01', 'tabyear.label.mai', 269);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2028-06-01', 'tabyear.label.jun', 269);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2028-07-01', 'tabyear.label.jul', 269);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2028-08-01', 'tabyear.label.ago', 269);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2028-09-01', 'tabyear.label.set', 269);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2028-10-01', 'tabyear.label.out', 269);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2028-11-01', 'tabyear.label.nov', 269);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2028-12-01', 'tabyear.label.dez', 269);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2029-01-01', 'tabyear.label.jan', 270);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2029-02-01', 'tabyear.label.fev', 270);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2029-03-01', 'tabyear.label.mar', 270);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2029-04-01', 'tabyear.label.abr', 270);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2029-05-01', 'tabyear.label.mai', 270);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2029-06-01', 'tabyear.label.jun', 270);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2029-07-01', 'tabyear.label.jul', 270);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2029-08-01', 'tabyear.label.ago', 270);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2029-09-01', 'tabyear.label.set', 270);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2029-10-01', 'tabyear.label.out', 270);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2029-11-01', 'tabyear.label.nov', 270);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2029-12-01', 'tabyear.label.dez', 270);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2030-01-01', 'tabyear.label.jan', 271);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2030-02-01', 'tabyear.label.fev', 271);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2030-03-01', 'tabyear.label.mar', 271);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2030-04-01', 'tabyear.label.abr', 271);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2030-05-01', 'tabyear.label.mai', 271);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2030-06-01', 'tabyear.label.jun', 271);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2030-07-01', 'tabyear.label.jul', 271);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2030-08-01', 'tabyear.label.ago', 271);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2030-09-01', 'tabyear.label.set', 271);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2030-10-01', 'tabyear.label.out', 271);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2030-11-01', 'tabyear.label.nov', 271);
INSERT INTO finantial.finantial_month (`DATE`, `TITLE`, `FINANTIALYEAR_ID`) VALUES ('2030-12-01', 'tabyear.label.dez', 271);


INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (251, '2010');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (252, '2011');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (253, '2012');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (254, '2013');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (255, '2014');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (256, '2015');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (257, '2016');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (258, '2017');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (259, '2018');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (260, '2019');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (261, '2020');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (262, '2021');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (263, '2022');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (264, '2023');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (265, '2024');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (266, '2025');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (267, '2026');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (268, '2027');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (269, '2028');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (270, '2029');
INSERT INTO finantial.finantial_year (`ID`, `TITLE`) VALUES (271, '2030');



INSERT INTO finantial.income_type (`ID`, `DESCRIPTION`) VALUES (1, 'salario');
INSERT INTO finantial.income_type (`ID`, `DESCRIPTION`) VALUES (2, 'mesada');
INSERT INTO finantial.income_type (`ID`, `DESCRIPTION`) VALUES (3, 'vale-refeicao');
INSERT INTO finantial.income_type (`ID`, `DESCRIPTION`) VALUES (4, 'vale-alimentacao');
INSERT INTO finantial.income_type (`ID`, `DESCRIPTION`) VALUES (5, 'vale-transporte');


INSERT INTO finantial.outcome_type (`ID`, `DESCRIPTION`) VALUES (1, 'super');
INSERT INTO finantial.outcome_type (`ID`, `DESCRIPTION`) VALUES (2, 'luz');
INSERT INTO finantial.outcome_type (`ID`, `DESCRIPTION`) VALUES (3, 'aluguel');
INSERT INTO finantial.outcome_type (`ID`, `DESCRIPTION`) VALUES (4, 'fone');
INSERT INTO finantial.outcome_type (`ID`, `DESCRIPTION`) VALUES (5, 'faculdade');
INSERT INTO finantial.outcome_type (`ID`, `DESCRIPTION`) VALUES (6, 'academia');
INSERT INTO finantial.outcome_type (`ID`, `DESCRIPTION`) VALUES (7, 'roupa');
INSERT INTO finantial.outcome_type (`ID`, `DESCRIPTION`) VALUES (8, 'eletro');
